VITE_CLOUDINARY_PRESET = 'ml_default'
# https://api.cloudinary.com/v1_1/<CLOUDINARY_NAME>/image/upload
VITE_CLOUDINARY_URL = 'https://api.cloudinary.com/v1_1/dcn6yeznv/image/upload'

VITE_API_URL = 'http://localhost:5000/app/api'
VITE_USER_URL = 'http://localhost:5000/app/user'
VITE_BASE_URL = 'http://localhost:5000/app'

# production
# VITE_API_URL = 'http://54.79.63.111/app/api'
# VITE_USER_URL = 'http://54.79.63.111/app/user'
# VITE_BASE_URL = 'http://54.79.63.111/app'