VITE_REACT_APP_ENV = 'production'
VITE_CLOUDINARY_PRESET = 'ml_default'
VITE_CLOUDINARY_URL = 'https://api.cloudinary.com/v1_1/dcn6yeznv/image/upload'

VITE_API_URL = 'http://54.79.63.111/app/api'
VITE_USER_URL = 'http://54.79.63.111/app/user'
VITE_BASE_URL = 'http://54.79.63.111/app'