mongoUrl=mongodb+srv://quocnguyen:GjEhubGRjRWGtJft@datcf.xe4ufh8.mongodb.net/retryWrites=true&w=majority
JWT_SECRET=0123456
CLOUDINARY_NAME=dcn6yeznv
CLOUDINARY_KEY=783649753846811
CLOUDINARY_SECRET=EuTXSLPb7YOIjzDlkZmx9iCOIVc

SMTP_USER=coding.club43@gmail.com
SMTP_PASSWORD=madzgsxhljvatfaz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_NAME=DAT COFFEE
SMTP_ENCRYPTION=TLS

# mongo pass: GjEhubGRjRWGtJft