mongoUrl=mongodb+srv://Dien:Dien123@vgs.qzbcggc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=0123456
CLOUDINARY_NAME=codersx3324
CLOUDINARY_KEY=632994929735824
CLOUDINARY_SECRET=bt8De4Ayhls4XJqh_xFplbbne8U

SMTP_USER=coding.club43@gmail.com
SMTP_PASSWORD=madzgsxhljvatfaz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_NAME=Dien
SMTP_ENCRYPTION=TLS